{
  "name": "tzklar-boilerplate",
  "version": "1.0.0",
  "description": "Tezos NFT contract boilerplate by Klarluft",
  "repository": "https://github.com/klarluft/tzklar-boilerplate",
  "private": "true",
  "workspaces": ["apps/*"],
  "author": {
    "email": "contact@klarluft.com",
    "name": "Klarluft (Michal Wrzosek)",
    "url": "https://klarluft.com"
  },
  "license": "MIT",
  "keywords": [
    "NFT",
    "Tezos",
    "FA2",
    "TZIP-12",
    "TZIP-16",
    "TZIP-21",
    "LIGO",
    "ReLIGO",
    "tzKlar",
    "Klarluft",
    "IPFS",
    "blockchain",
    "Pinata",
    "Taquito",
    "smart-contracts",
    "boilerplate",
    "template"
  ],
  "files": [
    "!**/*.spec.*",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5",
    "semi": true,
    "tabWidth": 2,
    "useTabs": false
  }
}
